<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Inicio</title>
</head>
<body>

    <div class="container" style="height:2400px;">

        <div class="top" style="height:5%;">
            <div class="a">
                <a href="https://apps2018.cobachih.edu.mx/" target="_blank"><img src="img/Inicio/Bachi.png" class="a"></a>
                <div id="tittle">
                    GALERÍA<small>DE TRABAJOS</small>
                </div>
            </div>
            <div class="b">
                <a href="index.html" target="_self" class="z">INICIO</a>
            </div>
        </div>

        <div class="mid" style="height:90%;">
            <div class="gal">
                <section class="galeria">
                    <a href="#image1"><img src="img/Galeria/2.JPG" alt=""></a>
                    <a href="#image2"><img src="img/Galeria/5.JPG" alt=""></a>
                    <a href="#image3"><img src="img/Galeria/6.JPG" alt=""></a>
                    <a href="#image4"><img src="img/Galeria/1.JPG" alt=""></a>
                    <a href="#image5"><img src="img/Galeria/3.JPG" alt=""></a>
                    <a href="#image6"><img src="img/Galeria/4.JPG" alt=""></a>
                </section>
                <article class="light-box" id="image1">
                    <a href="#image6" class="next"><i class="fas fa-arrow-left"></i></a>
                    <img src="img/Galeria/2.JPG">
                    <a href="#image2" class="next"><i class="fas fa-arrow-right"></i></a>
                    <a href="" class="close">X</a>
                </article>

                <article class="light-box" id="image2">
                    <a href="#image1" class="next"><i class="fas fa-arrow-left"></i></a>
                    <img src="img/Galeria/5.JPG">
                    <a href="#image3" class="next"><i class="fas fa-arrow-right"></i></a>
                    <a href="" class="close">X</a>
                </article>

                <article class="light-box" id="image3">
                    <a href="#image2" class="next"><i class="fas fa-arrow-left"></i></a>
                    <img src="img/Galeria/6.JPG">
                    <a href="#image4" class="next"><i class="fas fa-arrow-right"></i></a>
                    <a href="" class="close">X</a>
                </article>

                <article class="light-box" id="image4">
                    <a href="#image3" class="next"><i class="fas fa-arrow-left"></i></a>
                    <img src="img/Galeria/1.JPG">
                    <a href="#image5" class="next"><i class="fas fa-arrow-right"></i></a>
                    <a href="" class="close">X</a>
                </article>

                <article class="light-box" id="image5">
                    <a href="#image4" class="next"><i class="fas fa-arrow-left"></i></a>
                    <img src="img/Galeria/3.JPG">
                    <a href="#image6" class="next"><i class="fas fa-arrow-right"></i></a>
                    <a href="" class="close">X</a>
                </article>

                <article class="light-box" id="image6">
                    <a href="#image5" class="next"><i class="fas fa-arrow-left"></i></a>
                    <img src="img/Galeria/4.JPG">
                    <a href="#image1" class="next"><i class="fas fa-arrow-right"></i></a>
                    <a href="" class="close">X</a>
                </article>
            </div>
                <div class="top" style="height:5%;border-top: solid #383838 5px;border-bottom: solid #383838 5px;text-align: center;line-height:84px;">
                    <div id="tittle">
                        CUESTIONARIO<small>TICS</small>
                    </div>
                </div>
            <div style="padding-left: 35%;margin-top:60px;">
                <script src="https://cdn02.jotfor.ms/static/prototype.forms.js?3.3.41835" type="text/javascript"></script>
<script src="https://cdn03.jotfor.ms/static/jotform.forms.js?3.3.41835" type="text/javascript"></script>
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/punycode/1.4.1/punycode.js"></script>
<script src="https://cdn01.jotfor.ms/js/payments/validategateways.js?v=3.3.41835" type="text/javascript"></script>
<script type="text/javascript">	JotForm.newDefaultTheme = false;
	JotForm.extendsNewTheme = false;
	JotForm.singleProduct = false;
	JotForm.newPaymentUIForNewCreatedForms = false;
	JotForm.clearFieldOnHide="disable";
	JotForm.submitError="jumpToFirstError";

	JotForm.init(function(){
	/*INIT-START*/
      setTimeout(function() {
          $('input_4').hint('ex: myname@example.com');
       }, 20);
if (window.JotForm && JotForm.accessible) $('input_22').setAttribute('tabindex',0);
      JotForm.alterTexts({"alphabetic":"This field can only contain letters","alphanumeric":"This field can only contain letters and numbers.","confirmClearForm":"Are you sure you want to clear the form","email":"Enter a valid e-mail address","incompleteFields":"There are incomplete required fields. Please complete them.","lessThan":"Your score should be less than","numeric":"This field can only contain numeric values","pleaseWait":"Please wait...","required":"This field is required.","uploadExtensions":"You can only upload following files:","uploadFilesize":"File size cannot be bigger than:"});
	/*INIT-END*/
	});

   JotForm.prepareCalculationsOnTheFly([null,{"name":"nombreCompleto","qid":"1","text":"Nombre Completo:","type":"control_fullname"},null,null,{"name":"email","qid":"4","text":"E-mail:","type":"control_email"},null,null,null,null,null,null,null,null,{"name":"clickTo","qid":"13","text":"Formulario  Pagina Web ","type":"control_head"},null,null,{"name":"submit","qid":"16","text":"ENVIAR FORMULARIO","type":"control_button"},{"name":"tipoDe","qid":"17","text":"","type":"control_dropdown"},null,null,{"name":"input20","qid":"20","text":"Diseno de la Pagina","type":"control_checkbox"},null,{"description":"","name":"sugerencias","qid":"22","subLabel":"","text":"Sugerencias","type":"control_textarea"}]);
   setTimeout(function() {
JotForm.paymentExtrasOnTheFly([null,{"name":"nombreCompleto","qid":"1","text":"Nombre Completo:","type":"control_fullname"},null,null,{"name":"email","qid":"4","text":"E-mail:","type":"control_email"},null,null,null,null,null,null,null,null,{"name":"clickTo","qid":"13","text":"Formulario  Pagina Web ","type":"control_head"},null,null,{"name":"submit","qid":"16","text":"ENVIAR FORMULARIO","type":"control_button"},{"name":"tipoDe","qid":"17","text":"","type":"control_dropdown"},null,null,{"name":"input20","qid":"20","text":"Diseno de la Pagina","type":"control_checkbox"},null,{"description":"","name":"sugerencias","qid":"22","subLabel":"","text":"Sugerencias","type":"control_textarea"}]);}, 20); 
</script>
<link href="https://cdn01.jotfor.ms/static/formCss.css?3.3.41835" rel="stylesheet" type="text/css" />
<link type="text/css" rel="stylesheet" href="https://cdn02.jotfor.ms/css/styles/nova.css?3.3.41835" />
<style type="text/css">@media print{.form-section{display:inline!important}.form-pagebreak{display:none!important}.form-section-closed{height:auto!important}.page-section{position:initial!important}}</style>
<link id="custom-font" type="text/css" rel="stylesheet" href="//cdn.jotfor.ms/fonts/?family=Muli" />
<link type="text/css" rel="stylesheet" href="https://cdn03.jotfor.ms/themes/CSS/54a7a9e325d790551f8b4567.css?v=3.3.41835&themeRevisionID=57debb589a11c716be8b4567"/>
<link type="text/css" rel="stylesheet" href="https://cdn01.jotfor.ms/css/styles/payment/payment_feature.css?3.3.41835" />
<style type="text/css">
    .form-label-left{
        width:150px;
    }
    .form-line{
        padding-top:12px;
        padding-bottom:12px;
    }
    .form-label-right{
        width:150px;
    }
    .form-all{
        width:550px;
        color:rgb(255, 255, 255) !important;
        font-family:'Muli';
        font-size:16px;
    }
    .form-radio-item label, .form-checkbox-item label, .form-grading-label, .form-header{
        color: #555;
    }

</style>

<style type="text/css" id="form-designer-style">
    /* Injected CSS Code */
/*PREFERENCES STYLE*/
    .form-all {
      font-family: Muli, sans-serif;
    }
  
    .form-label.form-label-auto {
      
    display: inline-block;

    text-align: left;
  
    }
  
    .form-line {
      margin-top: 12px 36px 12px 36px px;
      margin-bottom: 12px 36px 12px 36px px;
      padding-top: 0;
      padding-bottom: 0;
    }
  
    .form-all {
      max-width: 550px;
      width: 100%;
    }
  
    .form-label.form-label-left,
    .form-label.form-label-right,
    .form-label.form-label-left.form-label-auto,
    .form-label.form-label-right.form-label-auto {
      width: 150px;
    }
  
    .form-all {
      font-size: 16px
    }
  
    .supernova .form-all, .form-all {
      background-color: rgba(0, 0, 0, 0.72);
    }
  
    .form-all {
      color: rgb(255, 255, 255);
    }
    .form-header-group .form-header {
      color: rgb(255, 255, 255);
      text-align:center;
    }
    .form-header-group .form-subHeader {
      color: rgb(255, 255, 255);
    }
    .form-label-top,
    .form-label-left,
    .form-label-right,
    .form-html,
    .form-checkbox-item label,
    .form-radio-item label,
    span.FITB .qb-checkbox-label,
    span.FITB .qb-radiobox-label,
    span.FITB .form-radio label,
    span.FITB .form-checkbox label,
    [data-blotid][data-type=checkbox] [data-labelid],
    [data-blotid][data-type=radiobox] [data-labelid],
    span.FITB-inptCont[data-type=checkbox] label,
    span.FITB-inptCont[data-type=radiobox] label {
      color: rgb(255, 255, 255);
    }
    .form-sub-label {
      color: 1a1a1a;
    }
  
  .supernova {
    background-color: #5d5c61;
  }
  .supernova body {
    background: transparent;
  }
  
    .form-textbox,
    .form-textarea,
    .form-dropdown,
    .form-radio-other-input,
    .form-checkbox-other-input,
    .form-captcha input,
    .form-spinner input {
      background-color: rgba(255, 255, 255, 0);
    }
  
    .supernova {
      background-image: none;
    }
    #stage {
      background-image: none;
    }
  
    .form-all {
      background-image: none;
    }
  
    .form-all {
      position: relative;
    }
    .form-all:before {
      content: "";
      background-image: url("https://www.jotform.com/uploads/Bryan_Castro/form_files/Bachi.64627b83b3b515.36244887.png");
      display: inline-block;
      height: 200px;
      position: absolute;
      background-size: 140px 200px;
      background-repeat: no-repeat;
      width: 100%;
    }
    .form-all {
      margin-top: 210px;
    }
    .form-all:before {
      top: -210px;
      background-position: top center;
      left: 0;
    }
          /*PREFERENCES STYLE*//*__INSPECT_SEPERATOR__*/
    /* Injected CSS Code */
</style>

<form class="jotform-form" action="https://submit.jotform.com/submit/231345377779873" method="post" name="form_231345377779873" id="231345377779873" accept-charset="utf-8" autocomplete="on"><input type="hidden" name="formID" value="231345377779873" /><input type="hidden" id="JWTContainer" value="" /><input type="hidden" id="cardinalOrderNumber" value="" />
  <div role="main" class="form-all">
    <ul class="form-section page-section">
      <li id="cid_13" class="form-input-wide" data-type="control_head">
        <div class="form-header-group  header-large">
          <div class="header-text httac htvam">
            <h1 id="header_13" class="form-header" data-component="header">Formulario Página Web </h1>
          </div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_fullname" id="id_1"><label class="form-label form-label-left form-label-auto" id="label_1" for="first_1"> Nombre Completo:<span class="form-required">*</span> </label>
        <div id="cid_1" class="form-input jf-required">
          <div data-wrapper-react="true"><span class="form-sub-label-container" style="vertical-align:top" data-input-type="first"><input type="text" id="first_1" name="q1_nombreCompleto[first]" class="form-textbox validate[required]" data-defaultvalue="" autoComplete="section-input_1 given-name" size="10" value="" data-component="first" aria-labelledby="label_1 sublabel_1_first" required="" /><label class="form-sub-label" for="first_1" id="sublabel_1_first" style="min-height:13px" aria-hidden="false">Nombre</label></span><span class="form-sub-label-container" style="vertical-align:top" data-input-type="last"><input type="text" id="last_1" name="q1_nombreCompleto[last]" class="form-textbox validate[required]" data-defaultvalue="" autoComplete="section-input_1 family-name" size="15" value="" data-component="last" aria-labelledby="label_1 sublabel_1_last" required="" /><label class="form-sub-label" for="last_1" id="sublabel_1_last" style="min-height:13px" aria-hidden="false">Apellido</label></span></div>
        </div>
      </li>
      <li class="form-line" data-type="control_email" id="id_4"><label class="form-label form-label-left form-label-auto" id="label_4" for="input_4"> E-mail: </label>
        <div id="cid_4" class="form-input"> <input type="email" id="input_4" name="q4_email" class="form-textbox validate[Email]" data-defaultvalue="" size="30" value="" placeholder="ex: myname@example.com" data-component="email" aria-labelledby="label_4" /> </div>
      </li>
      <li class="form-line jf-required" data-type="control_dropdown" id="id_17"><label class="form-label form-label-left form-label-auto" id="label_17" for="input_17"> <span class="form-required">*</span> </label>
        <div id="cid_17" class="form-input jf-required"> <select class="form-dropdown validate[required]" id="input_17" name="q17_tipoDe" style="width:150px" data-component="dropdown" required="" aria-label="">
            <option value="">Seleccione</option>
            <option value="Alumno">Alumno</option>
            <option value="Profesor">Profesor</option>
            <option value="Otro">Otro</option>
          </select> </div>
      </li>
      <li class="form-line jf-required" data-type="control_checkbox" id="id_20"><label class="form-label form-label-left form-label-auto" id="label_20" for="input_20"> Diseño de la Página<span class="form-required">*</span> </label>
        <div id="cid_20" class="form-input jf-required">
          <div class="form-single-column" role="group" aria-labelledby="label_20" data-component="checkbox"><span class="form-checkbox-item" style="clear:left"><span class="dragger-item"></span><input type="checkbox" aria-describedby="label_20" class="form-checkbox validate[required]" id="input_20_0" name="q20_input20[]" value="Bueno" required="" /><label id="label_input_20_0" for="input_20_0">Bueno</label></span><span class="form-checkbox-item" style="clear:left"><span class="dragger-item"></span><input type="checkbox" aria-describedby="label_20" class="form-checkbox validate[required]" id="input_20_1" name="q20_input20[]" value="Regular" required="" /><label id="label_input_20_1" for="input_20_1">Regular</label></span><span class="form-checkbox-item" style="clear:left"><span class="dragger-item"></span><input type="checkbox" aria-describedby="label_20" class="form-checkbox validate[required]" id="input_20_2" name="q20_input20[]" value="Malo" required="" /><label id="label_input_20_2" for="input_20_2">Malo</label></span></div>
        </div>
      </li>
      <li class="form-line" data-type="control_textarea" id="id_22"><label class="form-label form-label-left form-label-auto" id="label_22" for="input_22"> Sugerencias </label>
        <div id="cid_22" class="form-input"> <textarea id="input_22" class="form-textarea" name="q22_sugerencias" cols="40" rows="6" data-component="textarea" aria-labelledby="label_22"></textarea> </div>
      </li>
      <li class="form-line" data-type="control_button" id="id_16">
        <div id="cid_16" class="form-input-wide">
          <div data-align="center" class="form-buttons-wrapper form-buttons-center   jsTest-button-wrapperField"><button id="input_16" type="submit" class="form-submit-button submit-button jf-form-buttons jsTest-submitField" data-component="button" data-content="">ENVIAR FORMULARIO</button><span> </span><button id="input_reset_16" type="reset" class="form-submit-reset jf-form-buttons" data-component="button">LIMPIAR</button></div>
        </div>
      </li>
      <li style="display:none">Should be Empty: <input type="text" name="website" value="" /></li>
    </ul>
  </div>
  <script>
    JotForm.showJotFormPowered = "new_footer";
  </script>
</form><script type="text/javascript">JotForm.ownerView=true;</script>
            </div>

        </div>

        <footer style="height:5%;">
                <h2>Matrícula<br>20190054</h2>
                <h2>Tecnologías De La Informacíon y Comunicación<br>Colegio de Bachilleres Plantel 19</h2>                
                <h2>Grupo<br>626</h2>            
        </footer>
    </div>
    <script src="https://kit.fontawesome.com/c15b744a04.js" crossorigin="anonymous"></script>
</body>
</html>
